import React, { Component } from 'react'
import { InfoConsumer  } from '../Context';

 class Details extends Component {
    render() {
        return (
          <InfoConsumer>
            {data => {
              const {
                id,
                headerTitle,
                headerSubTitle,
                headerText,
                img,
                title,
                maps,
                description
              } = data.detailInfo;

              return (
                <React.Fragment>
                <div className ="container-fluid align-items center">
                  <h1 className="display-1 font-weight-bold">{headerTitle}</h1>
                  <h4 className="display-5">{headerSubTitle}</h4>
                  <p>{headerText}</p>   

                  {/* Social Icons            */}
                  <div className="container mt-5">
                    <div className="row justify-content-center">
                      <div className="col-2">
                        <i className="fa fa-facebook-f"></i>
                      </div>
                      <div className="col-2">
                        <i className="fa fa-twitter"></i>
                      </div>
                      <div className="col-2">
                        <i className="fa fa-google-plus"></i>
                      </div>
                      <div className="col-2">
                        <i className="fa fa-reddit"></i>
                      </div>
                      <div className="col-2">
                        <i className="fa fa-whatsapp"></i>
                      </div>
                      <div className="col-2">
                        <i className="fa fa-facebook-messenger"></i>
                      </div>
                    </div>
                  </div>
                  </div>
                  {/* Nav Link */}
                  <div className="container">
                  {/* About place link */}
                      <ul className="nav nav-tabs">

                        <li className="nav-item">
                          <a href="#aboutPlace" className="nav-link" role="tab" data-toggle="tab"> About Place
                            </a>
                        </li>
                        {/* REviews link */}
                        <li className="nav-item">
                          <a href="#reviews" className="nav-link" role="tab" data-toggle="tab"> Reviews
                            </a>
                        </li>
                        {/* Map */}
                        <li className="nav-item">
                          <a href="#map" className="nav-link" role="tab" data-toggle="tab"> Map
                            </a>
                        </li>


                      </ul>

                      {/* Tab Pane */}
                      <div className="tab-content mb-5">
                        {/* About Place tab */}
                        <div className="tab-pane-active text-center mt-5 " role="tabanel" id="aboutPlace">
                         
                        </div>


                        {/* Review tab */}
                        <div className="tab pane" id="reviews" role="tabpanel">
                          
                        </div> 

                          
                          <div className="tab pane" id="map" role="tabpanel">
                      
                        </div> 

                      </div>
                    
                  </div>

                </React.Fragment>
              )
            }}


          </InfoConsumer>
      
      
      
           
        )}
}

export default Details;




// import React, { Component } from 'react';
// import { InfoConsumer } from '../Context';



// export default class Details extends Component {
//   render() {
//     return (
//       <InfoConsumer>
//         {data => {
//           // console.log(data.detailInfo,"data detail");
//           const {
//             id,
//             headerTitle,
//             headerSubTitle,
//             headerText,
//             img,
//             title,
//             maps,
//             description
//           } = data.detailInfo;

//           return (
//             <React.Fragment>
//               <div className="conteiner-fluid align-items-center">
//                 <h1 className="display-1 font-weight-bold">{headerTitle}</h1>
//                 <h4 className="display-5">{headerSubTitle}</h4>
//                 <p>{headerText}</p>
//                 {/* Social Icons */}
//                 <div className="container mt-5">
//                   <div className="row justify-content-center">
//                     <div className="col-2">
//                       <i className="fab fa-facebook-f" />
//                     </div>
//                     <div className="col-2">
//                       <i className="fab fa-twitter" />
//                     </div>
//                     <div className="col-2">
//                       <i className="fab fa-google-plus-g" />
//                     </div>
//                     <div className="col-2">
//                       <i className="fab fa-reddit" />
//                     </div>
//                     <div className="col-2">
//                       <i className="fab fa-whatsapp" />
//                     </div>
//                     <div className="col-2">
//                       <i className="fab fa-facebook-messenger" />
//                     </div>
//                   </div>
//                 </div>
//               </div>
             
//             </React.Fragment>
//           ); 
// }}
//      </InfoConsumer>
//     );
          


//           }
//     }
      